VITE_API_URL=http://localhost:9000

FRP_CERT_KEY_PATH=/Users/izilong/Setting/frp_0.64.0_darwin_amd64/certs/key.pem
FRP_CERT_PATH=/Users/izilong/Setting/frp_0.64.0_darwin_amd64/certs/fullchain.pem

VITE_SUBAPP_VUE_ENTRY=//v.nima.cc.cd
VITE_SUBAPP_REACT_ENTRY=//website.nima.cc.cd
